<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

#ifdef XP_MACOSX
<?xul-overlay href="chrome://webapprt/content/macMenuOverlay.xul"?>

<window id="main-window"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

#include mountPoints.inc

  <script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>
  <script id="windowjs" type="application/javascript" src="chrome://webapprt/content/main.js"/>

</window>

#endif
