<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<?xul-overlay href="chrome://global/content/editMenuOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % windowDTD SYSTEM "chrome://webapprt/locale/window.dtd" >
%windowDTD;
]>

<window windowtype="webapprt:hidden"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

#include scripts.inc
  <script type="application/javascript" src="chrome://webapprt/content/hiddenWindow.js"/>

#include sets.inc

#include menubar.inc

</window>
