<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<?xul-overlay href="chrome://global/content/editMenuOverlay.xul"?>
<?xul-overlay href="chrome://browser/content/baseMenuOverlay.xul"?>

#include doctype.inc

<window windowtype="webapprt:webapp"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:svg="http://www.w3.org/2000/svg"
        width="1024"
        height="800"
        sizemode="normal"
        resizable="true">

#include scripts.inc
  <script type="application/javascript" src="chrome://webapprt/content/webappWindow.js"/>

#include sets.inc

#include menubar.inc

  <browser type="content" id="content" flex="1"/>

</window>
