<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://webapprt/content/windowOverlay.xul"?>

<window windowtype="app" title="Mozilla Apps Runtime" width="1024" height="800"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:svg="http://www.w3.org/2000/svg"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        sizemode="normal" resizable="true">

  <commandset id="main_command_set">
    <command id="new_window_command" />
    <command id="quit_command" />
    <command id="copy_command" />
    <command id="cut_command" />
    <command id="paste_command" />
    <command id="about_command" />
  </commandset>

#include mountPoints.inc

  <script type="application/javascript" src="chrome://webapprt/content/window.js"/>

  <browser type="content" id="content" flex="1"/>
</window>
