<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://webapp/content/baseMenuOverlay.xul"?>

# All DTD information is stored in a separate file so that it can be shared by
# hiddenWindow.xul.
#include doctype.inc


<window id="topwindow" windowtype="app" title="Mozilla Apps Runtime" width="1024" height="800"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:svg="http://www.w3.org/2000/svg"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        sizemode="normal" resizable="true">

  <commandset id="main_command_set">
    <command id="new_window_command" />
    <command id="quit_command" />
    <command id="copy_command" />
    <command id="cut_command" />
    <command id="paste_command" />
    <command id="about_command" />
  </commandset>

  <menubar id="main_menu_bar">
# The entire main menubar is placed into browser-menubar.inc, so that it can be shared by
# hiddenWindow.xul.
#include menubar.inc
  </menubar>

  <script id="windowjs" type="application/javascript" src="chrome://webapp/content/window.js"/>
</window>
