<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="topwindow" windowtype="app" title="Mozilla Apps Runtime" width="1024" height="800" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" sizemode="normal" resizable="true">

  <commandset id="main_command_set">
    <command id="new_window_command" />
    <command id="copy_command" />
    <command id="cut_command" />
    <command id="paste_command" />
    <command id="about_command" />
  </commandset>

  <menubar id="main_menu_bar">
    <menu id="file_menu" label="File">
      <menupopup id="file_menu_main_popup">
        <menuitem id="new_window_menu_item" label="New Window" command="new_window_command" />
      </menupopup>
    </menu>
    <menu id="edit_menu" label="Edit">
      <menupopup id="edit_menu_main_popup">
        <menuitem id="copy_menu_item" label="Copy" command="copy_command" />
        <menuitem id="cut_menu_item" label="Cut" command="cut_command" />
        <menuitem id="paste_menu_item" label="Paste" command="paste_command" />
      </menupopup>
    </menu>
    <menu id="help_menu" label="Help">
      <menupopup id="help_menu_main_popup">
        <menuitem id="about_menu_item" label="About..." command="about_command" />
      </menupopup>
    </menu>
  </menubar>

  <script id="windowjs" type="application/javascript" src="chrome://webapp/content/window.js"/>
</window>
